<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../footer_styles.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
    <!-- Scripts -->
    <script src="scripts/contact.js"></script>
</head>
<body>
    <footer>
        <div class="Pie_De_Pagina">
            <table>
                <tr>
                    <td class= "Celda_Empresa_Pie_De_Pagina">
                        <h1>THERMA-ZEND</h1>
                        <p>Llega a tu maximo potencial de producción</p>
                        <a href="../../sub-pages/contactanos/contactanos.html">
                            <button type="button" id="btn_contactanos">Contactanos</button>
                        </a>
                    </td>
                    <td class= "Celda_Datos_Pie_De_Pagina">
                        <p>scinfrarroja@hotmail.com</p>
                        <p>55 3553 5733</p>
                        <button onclick="enviarCorreo()">scinfrarroja@hotmail.com</button>
                        <button onclick="openWhatsApp()">55 3553 5733</button>
                        <p>Av Tlalnepantla 123-A, El Olivo II Parte Alta Carlos Pichardo Cruz, 54119 Tlalnepantla, Méx.</p>
                        <table class="Tabla_Redes_Sociales_Pie_De_Pagina">
                            <tr>
                                <td>
                                    <button type="button"><img src="../../images/icons/facebook.png" alt="facebook" class="img_Redes_Rociales_Pie_De_Pagina"></button>
                                </td>
                                <td>
                                    <button type="button"><img src="../../images/icons/instagram.png" alt="instagram" class="img_Redes_Rociales_Pie_De_Pagina"></button>
                                </td>
                                <td>
                                    <a href="https://www.youtube.com/@thermazend2733">
                                        <button type="button"><img src="../../images/icons/youtube.png" alt="youtube" class="img_Redes_Rociales_Pie_De_Pagina"></button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>
